# General project configuration
PROJECT_NAME=cybiaprotect
AWS_DEFAULT_REGION=eu-west-1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

# Local machine configuration
AWS_VAULT_PROFILE=saas
NX_BRANCH=local

## Hosted zone
SB_HOSTED_ZONE_ID=localHostedZoneId
SB_HOSTED_ZONE_NAME=localHostedZoneName

## Domains
SB_DOMAIN_ADMIN_PANEL=admin.appmvp.cybiagence.com
SB_DOMAIN_API=appmvp.cybiagence.com
SB_DOMAIN_WEB_APP=appmvp.cybiagence.com
SB_DOMAIN_DOCS=docs.appmvp.cybiagence.com
SB_DOMAIN_WWW=www.appmvp.cybiagence.com
SB_DOMAIN_CDN=cdn.appmvp.cybiagence.com

# Status dashboard
NX_VERSIONS_BASE_URL=
